% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{bhatti1999}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=78c0953709581c3540ee2a734fb73d05}{%
           family={Bhatti},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{78c0953709581c3540ee2a734fb73d05}
      \strng{fullhash}{78c0953709581c3540ee2a734fb73d05}
      \strng{fullhashraw}{78c0953709581c3540ee2a734fb73d05}
      \strng{bibnamehash}{78c0953709581c3540ee2a734fb73d05}
      \strng{authorbibnamehash}{78c0953709581c3540ee2a734fb73d05}
      \strng{authornamehash}{78c0953709581c3540ee2a734fb73d05}
      \strng{authorfullhash}{78c0953709581c3540ee2a734fb73d05}
      \strng{authorfullhashraw}{78c0953709581c3540ee2a734fb73d05}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ASHRAE Journal}
      \field{number}{8}
      \field{title}{Riding in Comfort, Part 2: Evolution of Automotive Air Conditioning}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{41}
      \field{year}{1999}
      \field{urldateera}{ce}
      \field{pages}{51\bibrangedash 57}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://www.ashrae.org/file%20library/about/mission%20and%20vision/ashrae%20and%20industry%20history/evolution-of-automotive-heating-riding-in-comfort-part-ii.pdf
      \endverb
      \verb{url}
      \verb https://www.ashrae.org/file%20library/about/mission%20and%20vision/ashrae%20and%20industry%20history/evolution-of-automotive-heating-riding-in-comfort-part-ii.pdf
      \endverb
    \endentry
    \entry{VaryingFanSpeedCavallaro}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f0268270cd30a977534d19340fc7d676}{%
           family={Cavallaro},
           familyi={C\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af02903fa37b640a59ee3af11c1364ba}{%
           family={Bullard},
           familyi={B\bibinitperiod},
           given={C.W.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4f1c74d3af2ec00258209e2490c8006e}
      \strng{fullhash}{4f1c74d3af2ec00258209e2490c8006e}
      \strng{fullhashraw}{4f1c74d3af2ec00258209e2490c8006e}
      \strng{bibnamehash}{4f1c74d3af2ec00258209e2490c8006e}
      \strng{authorbibnamehash}{4f1c74d3af2ec00258209e2490c8006e}
      \strng{authornamehash}{4f1c74d3af2ec00258209e2490c8006e}
      \strng{authorfullhash}{4f1c74d3af2ec00258209e2490c8006e}
      \strng{authorfullhashraw}{4f1c74d3af2ec00258209e2490c8006e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACRC}
      \field{month}{07}
      \field{title}{Effects of Varying Fan Speed on a Refrigerator/Freezer System}
      \field{year}{1994}
    \endentry
    \entry{ChapraNumerico}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7e3e8f9f0fe0cc26d7c4565cbbf9373a}{%
           family={Chapra},
           familyi={C\bibinitperiod},
           given={Steven\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Porto Alegre}%
      }
      \list{publisher}{1}{%
        {AMGH}%
      }
      \strng{namehash}{7e3e8f9f0fe0cc26d7c4565cbbf9373a}
      \strng{fullhash}{7e3e8f9f0fe0cc26d7c4565cbbf9373a}
      \strng{fullhashraw}{7e3e8f9f0fe0cc26d7c4565cbbf9373a}
      \strng{bibnamehash}{7e3e8f9f0fe0cc26d7c4565cbbf9373a}
      \strng{authorbibnamehash}{7e3e8f9f0fe0cc26d7c4565cbbf9373a}
      \strng{authornamehash}{7e3e8f9f0fe0cc26d7c4565cbbf9373a}
      \strng{authorfullhash}{7e3e8f9f0fe0cc26d7c4565cbbf9373a}
      \strng{authorfullhashraw}{7e3e8f9f0fe0cc26d7c4565cbbf9373a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Métodos Númericos Aplicados com MatLab para Engenheiros e Cientistas}
      \field{year}{2013}
    \endentry
    \entry{CHEN20081368}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4c44e5cb79b0bb7a94da669b6bf618cd}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yiming},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=484d08545770db6d5bbc7b3319c83596}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Shiming},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bacba0cc530a76e935ef237fade13a1d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiangguo},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64ccbfa2f6aa13d797cba72a2a238a1c}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Mingyin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1a464bffc62a8c1176dec996749f296b}
      \strng{fullhash}{5ebf3b222f08e040fb75ae538dfb44bb}
      \strng{fullhashraw}{5ebf3b222f08e040fb75ae538dfb44bb}
      \strng{bibnamehash}{1a464bffc62a8c1176dec996749f296b}
      \strng{authorbibnamehash}{1a464bffc62a8c1176dec996749f296b}
      \strng{authornamehash}{1a464bffc62a8c1176dec996749f296b}
      \strng{authorfullhash}{5ebf3b222f08e040fb75ae538dfb44bb}
      \strng{authorfullhashraw}{5ebf3b222f08e040fb75ae538dfb44bb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0140-7007}
      \field{journaltitle}{International Journal of Refrigeration}
      \field{number}{8}
      \field{title}{A study on the operational stability of a refrigeration system having a variable speed compressor}
      \field{volume}{31}
      \field{year}{2008}
      \field{pages}{1368\bibrangedash 1374}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ijrefrig.2008.04.012
      \endverb
    \endentry
    \entry{CONSTANTINO2022101048}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=348fb32483fdaf569a85e24947a0e28a}{%
           family={Constantino},
           familyi={C\bibinitperiod},
           given={Matheus\bibnamedelima Coitinho},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c57bc0894f2c051c15c94b6be4609a9a}{%
           family={Kanizawa},
           familyi={K\bibinitperiod},
           given={Fabio\bibnamedelima Toshio},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b1a84bf15c13d0feae3a06d0d34b9d35}
      \strng{fullhash}{b1a84bf15c13d0feae3a06d0d34b9d35}
      \strng{fullhashraw}{b1a84bf15c13d0feae3a06d0d34b9d35}
      \strng{bibnamehash}{b1a84bf15c13d0feae3a06d0d34b9d35}
      \strng{authorbibnamehash}{b1a84bf15c13d0feae3a06d0d34b9d35}
      \strng{authornamehash}{b1a84bf15c13d0feae3a06d0d34b9d35}
      \strng{authorfullhash}{b1a84bf15c13d0feae3a06d0d34b9d35}
      \strng{authorfullhashraw}{b1a84bf15c13d0feae3a06d0d34b9d35}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2451-9049}
      \field{journaltitle}{Thermal Science and Engineering Progress}
      \field{title}{Evaluation of pressure drop effect on COP of single-stage vapor compression refrigeration cycles}
      \field{volume}{28}
      \field{year}{2022}
      \field{pages}{101048}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.tsep.2021.101048
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2451904921002092
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2451904921002092
      \endverb
    \endentry
    \entry{dasilva2024}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=649e5faf908d115441bb2ffcaba90112}{%
           family={{Da Silva}},
           familyi={D\bibinitperiod},
           given={D.L.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b81b92c7335c434b613ae60829ccb581}{%
           family={{De Oliveira}},
           familyi={D\bibinitperiod},
           given={I.S.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0f0d27c06a0b9c2308b831584d39cf5}{%
           family={Juliani},
           familyi={J\bibinitperiod},
           given={A.D.P.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a30d6bb94f545e5daf215b53f7ab143f}
      \strng{fullhash}{a30d6bb94f545e5daf215b53f7ab143f}
      \strng{fullhashraw}{a30d6bb94f545e5daf215b53f7ab143f}
      \strng{bibnamehash}{a30d6bb94f545e5daf215b53f7ab143f}
      \strng{authorbibnamehash}{a30d6bb94f545e5daf215b53f7ab143f}
      \strng{authornamehash}{a30d6bb94f545e5daf215b53f7ab143f}
      \strng{authorfullhash}{a30d6bb94f545e5daf215b53f7ab143f}
      \strng{authorfullhashraw}{a30d6bb94f545e5daf215b53f7ab143f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Braz. Soc. Mech. Sci. Eng.}
      \field{title}{Avaliação do desempenho térmico de sistemas de ar condicionado automotivo: uma abordagem experimental combinando primeira e segunda leis da termodinâmica}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{46}
      \field{year}{2024}
      \field{urldateera}{ce}
      \field{pages}{703}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s40430-024-05283-1
      \endverb
    \endentry
    \entry{dasilva2016}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=649e5faf908d115441bb2ffcaba90112}{%
           family={{Da Silva}},
           familyi={D\bibinitperiod},
           given={D.L.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6dc3c0311cc0f826b5a683b7bbd6a45b}{%
           family={Melo},
           familyi={M\bibinitperiod},
           given={Cláudio},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Vitória, ES, Brazil}%
      }
      \strng{namehash}{536ba8a2bb980bc64bc762fe8efa8109}
      \strng{fullhash}{536ba8a2bb980bc64bc762fe8efa8109}
      \strng{fullhashraw}{536ba8a2bb980bc64bc762fe8efa8109}
      \strng{bibnamehash}{536ba8a2bb980bc64bc762fe8efa8109}
      \strng{authorbibnamehash}{536ba8a2bb980bc64bc762fe8efa8109}
      \strng{authornamehash}{536ba8a2bb980bc64bc762fe8efa8109}
      \strng{authorfullhash}{536ba8a2bb980bc64bc762fe8efa8109}
      \strng{authorfullhashraw}{536ba8a2bb980bc64bc762fe8efa8109}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{16th Brazilian Congress of Thermal Sciences and Engineering}
      \field{title}{A Perspective on R\&D\&I Activities in the Brazilian Mobile Air Conditioning Market}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://refridynamics.ufsc.br/
      \endverb
      \verb{url}
      \verb https://refridynamics.ufsc.br/
      \endverb
    \endentry
    \entry{EffectsOFRefrigeranteCompressorAirFlow}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b42fcee38bafa3edb27a0d30e7fe8078}{%
           family={Datta},
           familyi={D\bibinitperiod},
           given={Santanu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=369efdb38c371a434e48e376f5f0433a}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Prasanta\bibnamedelima Kumar},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93ef6e32c12d26f60d0f580901f34fa7}{%
           family={Mukhopadhyay},
           familyi={M\bibinitperiod},
           given={Siddhartha},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fd30dbdbc8f52f0d82ffc745b1e8aac1}
      \strng{fullhash}{fd30dbdbc8f52f0d82ffc745b1e8aac1}
      \strng{fullhashraw}{fd30dbdbc8f52f0d82ffc745b1e8aac1}
      \strng{bibnamehash}{fd30dbdbc8f52f0d82ffc745b1e8aac1}
      \strng{authorbibnamehash}{fd30dbdbc8f52f0d82ffc745b1e8aac1}
      \strng{authornamehash}{fd30dbdbc8f52f0d82ffc745b1e8aac1}
      \strng{authorfullhash}{fd30dbdbc8f52f0d82ffc745b1e8aac1}
      \strng{authorfullhashraw}{fd30dbdbc8f52f0d82ffc745b1e8aac1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{Effect of Refrigerant Charge, Compressor Speed and Air Flow Through the Evaporator on the Performance of an Automotive Air Conditioning Systemm}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.lib.purdue.edu/cgi/viewcontent.cgi?article=2469&context=iracc#:~:text=Increase%20of%20blower%20speed%20induces,are%20direct%20outcome%20of%20that.&text=Figure%204%20describes%20the%20effect,compressor%20speeds%20and%20blower%20settings.
      \endverb
      \verb{url}
      \verb https://docs.lib.purdue.edu/cgi/viewcontent.cgi?article=2469&context=iracc#:~:text=Increase%20of%20blower%20speed%20induces,are%20direct%20outcome%20of%20that.&text=Figure%204%20describes%20the%20effect,compressor%20speeds%20and%20blower%20settings.
      \endverb
    \endentry
    \entry{deoliveira2023}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c013115dd5fa49b353bd000ec27e2eef}{%
           family={{De Oliveira}},
           familyi={D\bibinitperiod},
           given={Igor\bibnamedelima Santos},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Santa Catarina, Brazil}%
      }
      \list{publisher}{1}{%
        {Universidade Federal de Santa Catarina}%
      }
      \strng{namehash}{c013115dd5fa49b353bd000ec27e2eef}
      \strng{fullhash}{c013115dd5fa49b353bd000ec27e2eef}
      \strng{fullhashraw}{c013115dd5fa49b353bd000ec27e2eef}
      \strng{bibnamehash}{c013115dd5fa49b353bd000ec27e2eef}
      \strng{authorbibnamehash}{c013115dd5fa49b353bd000ec27e2eef}
      \strng{authornamehash}{c013115dd5fa49b353bd000ec27e2eef}
      \strng{authorfullhash}{c013115dd5fa49b353bd000ec27e2eef}
      \strng{authorfullhashraw}{c013115dd5fa49b353bd000ec27e2eef}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{33º Seminário de Iniciação Científica e Tecnológica}
      \field{title}{Avaliação do desempenho energético de sistemas automotivos de condicionamento de ar}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
    \endentry
    \entry{farrington2000}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5971d6527a1b66aec27a9f8d3ae2e234}{%
           family={Farrington},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff1ca9c8cd77d537de15b2e992e3c3e1}{%
           family={Rugh},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \list{publisher}{1}{%
        {National Renewable Energy Laboratory (NREL)}%
      }
      \strng{namehash}{05c710d9c47e47c63f3dea04d45a3da3}
      \strng{fullhash}{05c710d9c47e47c63f3dea04d45a3da3}
      \strng{fullhashraw}{05c710d9c47e47c63f3dea04d45a3da3}
      \strng{bibnamehash}{05c710d9c47e47c63f3dea04d45a3da3}
      \strng{authorbibnamehash}{05c710d9c47e47c63f3dea04d45a3da3}
      \strng{authornamehash}{05c710d9c47e47c63f3dea04d45a3da3}
      \strng{authorfullhash}{05c710d9c47e47c63f3dea04d45a3da3}
      \strng{authorfullhashraw}{05c710d9c47e47c63f3dea04d45a3da3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Earth Technologies Forum}
      \field{title}{Impact of Vehicle Air-Conditioning on Fuel Economy, Tailpipe Emissions, and Electric Vehicle Range}
      \field{year}{2000}
    \endentry
    \entry{juliani2017}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=38ef10e75f6475c0016700b8aec1f54b}{%
           family={Juliani},
           familyi={J\bibinitperiod},
           given={Aline\bibnamedelima Durrer},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e911a4b2bdcb96c954d8c871e19604fc}{%
           family={Jaskowiak},
           familyi={J\bibinitperiod},
           given={Pablo\bibnamedelima Andretta},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4db1e56fc090303fd957b332b23cc5c}{%
           family={{Da Silva}},
           familyi={D\bibinitperiod},
           given={Diogo\bibnamedelima Lôndero},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Joinville, Brazil}%
      }
      \strng{namehash}{ae5e778a5737f648f3753be2642f92a3}
      \strng{fullhash}{ae5e778a5737f648f3753be2642f92a3}
      \strng{fullhashraw}{ae5e778a5737f648f3753be2642f92a3}
      \strng{bibnamehash}{ae5e778a5737f648f3753be2642f92a3}
      \strng{authorbibnamehash}{ae5e778a5737f648f3753be2642f92a3}
      \strng{authornamehash}{ae5e778a5737f648f3753be2642f92a3}
      \strng{authorfullhash}{ae5e778a5737f648f3753be2642f92a3}
      \strng{authorfullhashraw}{ae5e778a5737f648f3753be2642f92a3}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{III Congresso Nacional das Engenharias da Mobilidade}
      \field{year}{2017}
      \field{pages}{8}
      \range{pages}{1}
    \endentry
    \entry{junior2023}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dca71bbf896920d6a9359400dfa2678d}{%
           family={Junior},
           familyi={J\bibinitperiod},
           given={Alan\bibnamedelimb Coelho\bibnamedelima Kremer},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade Federal de Santa Catarina}%
      }
      \list{location}{1}{%
        {Santa Catarina, Brazil}%
      }
      \strng{namehash}{dca71bbf896920d6a9359400dfa2678d}
      \strng{fullhash}{dca71bbf896920d6a9359400dfa2678d}
      \strng{fullhashraw}{dca71bbf896920d6a9359400dfa2678d}
      \strng{bibnamehash}{dca71bbf896920d6a9359400dfa2678d}
      \strng{authorbibnamehash}{dca71bbf896920d6a9359400dfa2678d}
      \strng{authornamehash}{dca71bbf896920d6a9359400dfa2678d}
      \strng{authorfullhash}{dca71bbf896920d6a9359400dfa2678d}
      \strng{authorfullhashraw}{dca71bbf896920d6a9359400dfa2678d}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Modelagem matemática e simulação de um condensador do tipo tubo aleta empregado em um condicionador de ar doméstico}
      \field{type}{mathesis}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://repositorio.ufsc.br/handle/123456789/245221
      \endverb
      \verb{url}
      \verb https://repositorio.ufsc.br/handle/123456789/245221
      \endverb
    \endentry
    \entry{ExperimentalThermalPerformance}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=8ad882b9fed82e5afe7fd2e9dd3cd32f}{%
           family={Londero},
           familyi={L\bibinitperiod},
           given={Diogo\bibnamedelimb da\bibnamedelima Silva},
           giveni={D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1a6d789a0292d5a12f858b76e84d8ee}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38e6f142abb5bc1be909c11ec35f05dd}{%
           family={Juliani},
           familyi={J\bibinitperiod},
           given={Aline},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6be09998a8056375ea173792b0582b58}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Filipe},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cc222bbf65a27e989e54eb9fa718b7e}{%
           family={Cordova},
           familyi={C\bibinitperiod},
           given={Guilherme},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Florianópolis}%
      }
      \strng{namehash}{9b14626a4a1a1a973c68c9a93c3e28c8}
      \strng{fullhash}{8db785e588b48180330dfd1a648ed502}
      \strng{fullhashraw}{8db785e588b48180330dfd1a648ed502}
      \strng{bibnamehash}{9b14626a4a1a1a973c68c9a93c3e28c8}
      \strng{authorbibnamehash}{9b14626a4a1a1a973c68c9a93c3e28c8}
      \strng{authornamehash}{9b14626a4a1a1a973c68c9a93c3e28c8}
      \strng{authorfullhash}{8db785e588b48180330dfd1a648ed502}
      \strng{authorfullhashraw}{8db785e588b48180330dfd1a648ed502}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{COBEM}
      \field{month}{01}
      \field{title}{Experimental Thermal Performance Evaluation of an Automotive Air Conditioning System}
      \field{year}{2023}
      \verb{doi}
      \verb 10.26678/ABCM.COBEM2023.COB2023-1460
      \endverb
    \endentry
    \entry{MASCHE2021302}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0cee4054f8d45ed74a1558a70823301b}{%
           family={Masche},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f49b677bd50e2fb8713c2be48575d38}{%
           family={Ianniciello},
           familyi={I\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c381e3bc0610a7c4cba66d4f1760ce0}{%
           family={Tušek},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=059278be48fd56271519de87dfc5a103}{%
           family={Engelbrecht},
           familyi={E\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fd207d39a5735be635ac84546979fc2a}
      \strng{fullhash}{2f750e9c6bfe8d431aed767e3ef319a8}
      \strng{fullhashraw}{2f750e9c6bfe8d431aed767e3ef319a8}
      \strng{bibnamehash}{fd207d39a5735be635ac84546979fc2a}
      \strng{authorbibnamehash}{fd207d39a5735be635ac84546979fc2a}
      \strng{authornamehash}{fd207d39a5735be635ac84546979fc2a}
      \strng{authorfullhash}{2f750e9c6bfe8d431aed767e3ef319a8}
      \strng{authorfullhashraw}{2f750e9c6bfe8d431aed767e3ef319a8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0140-7007}
      \field{journaltitle}{International Journal of Refrigeration}
      \field{title}{Impact of hysteresis on caloric cooling performance}
      \field{volume}{121}
      \field{year}{2021}
      \field{pages}{302\bibrangedash 312}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ijrefrig.2020.10.012
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0140700720304229
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0140700720304229
      \endverb
    \endentry
    \entry{ministerio2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=53735be65b63dc0d6448089f7c072e34}{%
           family={{Ministério dos Transportes}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{53735be65b63dc0d6448089f7c072e34}
      \strng{fullhash}{53735be65b63dc0d6448089f7c072e34}
      \strng{fullhashraw}{53735be65b63dc0d6448089f7c072e34}
      \strng{bibnamehash}{53735be65b63dc0d6448089f7c072e34}
      \strng{authorbibnamehash}{53735be65b63dc0d6448089f7c072e34}
      \strng{authornamehash}{53735be65b63dc0d6448089f7c072e34}
      \strng{authorfullhash}{53735be65b63dc0d6448089f7c072e34}
      \strng{authorfullhashraw}{53735be65b63dc0d6448089f7c072e34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Frota Nacional (Novembro de 2024)}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gov.br/transportes/pt-br/assuntos/transito/conteudo-Senatran/frota-de-veiculos-2024
      \endverb
      \verb{url}
      \verb https://www.gov.br/transportes/pt-br/assuntos/transito/conteudo-Senatran/frota-de-veiculos-2024
      \endverb
    \endentry
    \entry{ogataControle}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=72cb1e667ce543119df1b777c0db24de}{%
           family={Ogata},
           familyi={O\bibinitperiod},
           given={Katsuhiko},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {São Paulo}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{72cb1e667ce543119df1b777c0db24de}
      \strng{fullhash}{72cb1e667ce543119df1b777c0db24de}
      \strng{fullhashraw}{72cb1e667ce543119df1b777c0db24de}
      \strng{bibnamehash}{72cb1e667ce543119df1b777c0db24de}
      \strng{authorbibnamehash}{72cb1e667ce543119df1b777c0db24de}
      \strng{authornamehash}{72cb1e667ce543119df1b777c0db24de}
      \strng{authorfullhash}{72cb1e667ce543119df1b777c0db24de}
      \strng{authorfullhashraw}{72cb1e667ce543119df1b777c0db24de}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Engenharia de Controle Moderno}
      \field{year}{2010}
    \endentry
    \entry{phillippi2008basic}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5f7df4512b62f1e69f8f6fb7f6f865b0}{%
           family={Phillippi},
           familyi={P\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5f7df4512b62f1e69f8f6fb7f6f865b0}
      \strng{fullhash}{5f7df4512b62f1e69f8f6fb7f6f865b0}
      \strng{fullhashraw}{5f7df4512b62f1e69f8f6fb7f6f865b0}
      \strng{bibnamehash}{5f7df4512b62f1e69f8f6fb7f6f865b0}
      \strng{authorbibnamehash}{5f7df4512b62f1e69f8f6fb7f6f865b0}
      \strng{authornamehash}{5f7df4512b62f1e69f8f6fb7f6f865b0}
      \strng{authorfullhash}{5f7df4512b62f1e69f8f6fb7f6f865b0}
      \strng{authorfullhashraw}{5f7df4512b62f1e69f8f6fb7f6f865b0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Basic Thermodynamics of Reciprocating Compression}
      \field{title}{Turbomachinery Laboratory, Texas A\&M Engineering Experiment Station}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://core.ac.uk/download/pdf/147252848.pdf
      \endverb
      \verb{url}
      \verb https://core.ac.uk/download/pdf/147252848.pdf
      \endverb
    \endentry
    \entry{rangel2007}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=22b0e09365edf2d1ae467c47b226016f}{%
           family={Rangel},
           familyi={R\bibinitperiod},
           given={{Sergio de Camargo}},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade de São Paulo}%
      }
      \list{location}{1}{%
        {São Carlos, Brazil}%
      }
      \strng{namehash}{22b0e09365edf2d1ae467c47b226016f}
      \strng{fullhash}{22b0e09365edf2d1ae467c47b226016f}
      \strng{fullhashraw}{22b0e09365edf2d1ae467c47b226016f}
      \strng{bibnamehash}{22b0e09365edf2d1ae467c47b226016f}
      \strng{authorbibnamehash}{22b0e09365edf2d1ae467c47b226016f}
      \strng{authornamehash}{22b0e09365edf2d1ae467c47b226016f}
      \strng{authorfullhash}{22b0e09365edf2d1ae467c47b226016f}
      \strng{authorfullhashraw}{22b0e09365edf2d1ae467c47b226016f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Simulação transiente de um sistema de refrigeração doméstico - Análise paramétrica}
      \field{type}{mathesis}
      \field{year}{2007}
      \field{pages}{102}
      \range{pages}{1}
    \endentry
    \entry{reve2023}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d5fa1b844d350dc24edc0c2f63ffb0e4}{%
           family={REVE},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{d5fa1b844d350dc24edc0c2f63ffb0e4}
      \strng{fullhash}{d5fa1b844d350dc24edc0c2f63ffb0e4}
      \strng{fullhashraw}{d5fa1b844d350dc24edc0c2f63ffb0e4}
      \strng{bibnamehash}{d5fa1b844d350dc24edc0c2f63ffb0e4}
      \strng{authorbibnamehash}{d5fa1b844d350dc24edc0c2f63ffb0e4}
      \strng{authornamehash}{d5fa1b844d350dc24edc0c2f63ffb0e4}
      \strng{authorfullhash}{d5fa1b844d350dc24edc0c2f63ffb0e4}
      \strng{authorfullhashraw}{d5fa1b844d350dc24edc0c2f63ffb0e4}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Laboratório de Refrigeração Veicular}
      \field{urlday}{20}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://refridynamics.ufsc.br/
      \endverb
      \verb{url}
      \verb https://refridynamics.ufsc.br/
      \endverb
    \endentry
    \entry{StoekerRefrigeration}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fe1cf063d883fbce1b312ce2c7c9e439}{%
           family={Stoecker},
           familyi={S\bibinitperiod},
           given={W.\bibnamedelimi F.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cac775383052a040b67265523207dada}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Porto Alegre}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{54e320a5a62b401083b69172f6c61295}
      \strng{fullhash}{54e320a5a62b401083b69172f6c61295}
      \strng{fullhashraw}{54e320a5a62b401083b69172f6c61295}
      \strng{bibnamehash}{54e320a5a62b401083b69172f6c61295}
      \strng{authorbibnamehash}{54e320a5a62b401083b69172f6c61295}
      \strng{authornamehash}{54e320a5a62b401083b69172f6c61295}
      \strng{authorfullhash}{54e320a5a62b401083b69172f6c61295}
      \strng{authorfullhashraw}{54e320a5a62b401083b69172f6c61295}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Refrigeration and Air Conditioning}
      \field{year}{1982}
    \endentry
    \entry{stoecker1998industrial}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=81cbc87b502713675f7420e93a570ee8}{%
           family={Stoecker},
           familyi={S\bibinitperiod},
           given={Wilbert\bibnamedelima F.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{81cbc87b502713675f7420e93a570ee8}
      \strng{fullhash}{81cbc87b502713675f7420e93a570ee8}
      \strng{fullhashraw}{81cbc87b502713675f7420e93a570ee8}
      \strng{bibnamehash}{81cbc87b502713675f7420e93a570ee8}
      \strng{authorbibnamehash}{81cbc87b502713675f7420e93a570ee8}
      \strng{authornamehash}{81cbc87b502713675f7420e93a570ee8}
      \strng{authorfullhash}{81cbc87b502713675f7420e93a570ee8}
      \strng{authorfullhashraw}{81cbc87b502713675f7420e93a570ee8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Industrial Refrigeration Handbook}
      \field{year}{1998}
    \endentry
    \entry{ZHANG2024112387}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=644707caacded71d5eccefda534508d3}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yangming},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae9087073641a9751a7a85a7811d5ef9}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08de09c641d734034e96233fb3f29c16}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Biao},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d78d9f118cf4ab50783df878af0fadb4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7f78fe1aba329df0bb5f2b9191fa5e21}
      \strng{fullhash}{747c25f189f3bc3b0baeeed19a44aac8}
      \strng{fullhashraw}{747c25f189f3bc3b0baeeed19a44aac8}
      \strng{bibnamehash}{7f78fe1aba329df0bb5f2b9191fa5e21}
      \strng{authorbibnamehash}{7f78fe1aba329df0bb5f2b9191fa5e21}
      \strng{authornamehash}{7f78fe1aba329df0bb5f2b9191fa5e21}
      \strng{authorfullhash}{747c25f189f3bc3b0baeeed19a44aac8}
      \strng{authorfullhashraw}{747c25f189f3bc3b0baeeed19a44aac8}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1568-4946}
      \field{journaltitle}{Applied Soft Computing}
      \field{title}{Robust control of uncertain asymmetric hysteretic nonlinear systems with adaptive neural network disturbance observer}
      \field{volume}{167}
      \field{year}{2024}
      \field{pages}{112387}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.asoc.2024.112387
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

