\contentsline {figure}{\numberline {1}{\ignorespaces Representação do Sistema MAC (Mobile Air Conditioning) no Veículo Packard 180}}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Bancada Experimental}}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Representação dos Pontos de Instalação dos Transdutores}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Inversor CFW-300 Utilizado para Alterar a Velocidade de Rotação do Compressor}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Painel Utilizado para Alterar a Vazão de Ar do Ventilador do Evaporador}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Representação Visual do Algoritmo de Cálculo do Tempo de Acomodação}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Representação Visual da Histerese Normalizada}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Temperaturas de Descarga e Sucção do Transiente de P1 e P3}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Vazão de Fluido Refrigerante Transiente de P1 e P3}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Pressões de Descarga e Sucção P1 e P3}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Pressões de Descarga e Sucção P2}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Temperaturas de Descarga e Sucção P2}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Histereses Normalizadas das Principais Variáveis do Teste}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Pressão de Sucção nas Perturbações P4 e P5}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Temperatura de Sucção nas Perturbações P4 e P5}}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Temperatura de Descarga nas Perturbações P4 e P5}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Capacidade de Refrigeração e Potência de Consumo do Compressor nas Perturbações P1 e P3}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces COP nas Perturbações P1 e P3}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Capacidade de Refrigeração e Potência de Consumo do Compressor na Perturbação P2}}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {20}{\ignorespaces Transiente da Capacidade de Refrigeração e Potência de Consumo do Compressor na Perturbação P2}}{35}{figure.caption.27}%
\contentsline {figure}{\numberline {21}{\ignorespaces COP na Perturbação P2}}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {22}{\ignorespaces Capacidade de Refrigeração e Potência de Consumo do Compressor nas Perturbações P4 e P5}}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {23}{\ignorespaces Histerese no COP nas Perturbações P4 e P5}}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {24}{\ignorespaces Módulo da Diferença entre as Constantes de Tempo do Sistema nas Perturbações P4 e P5}}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {25}{\ignorespaces Histerese Normalizada e Módulo da Diferença entre as Constantes de Tempo do Sistema}}{40}{figure.caption.32}%
