\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@input{AntesdoTexto/1-Capa.aux}
\HyPL@Entry{0<</S/D>>}
\@input{AntesdoTexto/2-Resumos.aux}
\@input{AntesdoTexto/3-Agradecimentos.aux}
\@input{AntesdoTexto/4-Listas e Sumário.aux}
\HyPL@Entry{4<</P()>>}
\@input{Sections/1-Introdução.aux}
\abx@aux@cite{0}{bhatti1999}
\abx@aux@segm{0}{0}{bhatti1999}
\abx@aux@cite{0}{dasilva2024}
\abx@aux@segm{0}{0}{dasilva2024}
\abx@aux@cite{0}{ministerio2024}
\abx@aux@segm{0}{0}{ministerio2024}
\abx@aux@cite{0}{farrington2000}
\abx@aux@segm{0}{0}{farrington2000}
\HyPL@Entry{7<</S/D /St 8>>}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@cite{0}{dasilva2016}
\abx@aux@segm{0}{0}{dasilva2016}
\abx@aux@cite{0}{dasilva2016}
\abx@aux@segm{0}{0}{dasilva2016}
\abx@aux@cite{0}{junior2023}
\abx@aux@segm{0}{0}{junior2023}
\abx@aux@cite{0}{juliani2017}
\abx@aux@segm{0}{0}{juliani2017}
\abx@aux@cite{0}{rangel2007}
\abx@aux@segm{0}{0}{rangel2007}
\abx@aux@page{4}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\@input{Sections/2-MateriaisMétodos.aux}
\abx@aux@cite{0}{deoliveira2023}
\abx@aux@segm{0}{0}{deoliveira2023}
\abx@aux@cite{0}{deoliveira2023}
\abx@aux@segm{0}{0}{deoliveira2023}
\abx@aux@cite{0}{dasilva2024}
\abx@aux@segm{0}{0}{dasilva2024}
\abx@aux@cite{0}{dasilva2024}
\abx@aux@segm{0}{0}{dasilva2024}
\abx@aux@cite{0}{reve2023}
\abx@aux@segm{0}{0}{reve2023}
\abx@aux@page{11}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@cite{0}{reve2023}
\abx@aux@segm{0}{0}{reve2023}
\abx@aux@cite{0}{reve2023}
\abx@aux@segm{0}{0}{reve2023}
\abx@aux@cite{0}{ExperimentalThermalPerformance}
\abx@aux@segm{0}{0}{ExperimentalThermalPerformance}
\abx@aux@cite{0}{ExperimentalThermalPerformance}
\abx@aux@segm{0}{0}{ExperimentalThermalPerformance}
\abx@aux@page{16}{14}
\abx@aux@page{18}{15}
\abx@aux@cite{0}{ogataControle}
\abx@aux@segm{0}{0}{ogataControle}
\abx@aux@cite{0}{ogataControle}
\abx@aux@segm{0}{0}{ogataControle}
\abx@aux@page{20}{16}
\abx@aux@cite{0}{ogataControle}
\abx@aux@segm{0}{0}{ogataControle}
\abx@aux@page{21}{17}
\abx@aux@cite{0}{ChapraNumerico}
\abx@aux@segm{0}{0}{ChapraNumerico}
\abx@aux@page{22}{19}
\abx@aux@cite{0}{reve2023}
\abx@aux@segm{0}{0}{reve2023}
\abx@aux@cite{0}{reve2023}
\abx@aux@segm{0}{0}{reve2023}
\abx@aux@cite{0}{ExperimentalThermalPerformance}
\abx@aux@segm{0}{0}{ExperimentalThermalPerformance}
\abx@aux@cite{0}{ExperimentalThermalPerformance}
\abx@aux@segm{0}{0}{ExperimentalThermalPerformance}
\abx@aux@cite{0}{ExperimentalThermalPerformance}
\abx@aux@segm{0}{0}{ExperimentalThermalPerformance}
\abx@aux@cite{0}{ExperimentalThermalPerformance}
\abx@aux@segm{0}{0}{ExperimentalThermalPerformance}
\abx@aux@page{24}{20}
\abx@aux@page{26}{20}
\abx@aux@page{28}{20}
\@input{Sections/3-ResultadosDiscussão.aux}
\abx@aux@cite{0}{StoekerRefrigeration}
\abx@aux@segm{0}{0}{StoekerRefrigeration}
\abx@aux@cite{0}{VaryingFanSpeedCavallaro}
\abx@aux@segm{0}{0}{VaryingFanSpeedCavallaro}
\abx@aux@cite{0}{VaryingFanSpeedCavallaro}
\abx@aux@segm{0}{0}{VaryingFanSpeedCavallaro}
\abx@aux@page{29}{23}
\abx@aux@page{31}{23}
\abx@aux@cite{0}{StoekerRefrigeration}
\abx@aux@segm{0}{0}{StoekerRefrigeration}
\abx@aux@cite{0}{EffectsOFRefrigeranteCompressorAirFlow}
\abx@aux@segm{0}{0}{EffectsOFRefrigeranteCompressorAirFlow}
\abx@aux@cite{0}{EffectsOFRefrigeranteCompressorAirFlow}
\abx@aux@segm{0}{0}{EffectsOFRefrigeranteCompressorAirFlow}
\abx@aux@cite{0}{EffectsOFRefrigeranteCompressorAirFlow}
\abx@aux@segm{0}{0}{EffectsOFRefrigeranteCompressorAirFlow}
\abx@aux@page{32}{24}
\abx@aux@page{33}{24}
\abx@aux@page{35}{25}
\abx@aux@cite{0}{phillippi2008basic}
\abx@aux@segm{0}{0}{phillippi2008basic}
\abx@aux@cite{0}{StoekerRefrigeration}
\abx@aux@segm{0}{0}{StoekerRefrigeration}
\abx@aux@cite{0}{CHEN20081368}
\abx@aux@segm{0}{0}{CHEN20081368}
\abx@aux@page{36}{26}
\abx@aux@page{37}{26}
\abx@aux@page{38}{26}
\abx@aux@cite{0}{MASCHE2021302}
\abx@aux@segm{0}{0}{MASCHE2021302}
\abx@aux@cite{0}{MASCHE2021302}
\abx@aux@segm{0}{0}{MASCHE2021302}
\abx@aux@cite{0}{CONSTANTINO2022101048}
\abx@aux@segm{0}{0}{CONSTANTINO2022101048}
\abx@aux@cite{0}{CONSTANTINO2022101048}
\abx@aux@segm{0}{0}{CONSTANTINO2022101048}
\abx@aux@cite{0}{stoecker1998industrial}
\abx@aux@segm{0}{0}{stoecker1998industrial}
\abx@aux@cite{0}{stoecker1998industrial}
\abx@aux@segm{0}{0}{stoecker1998industrial}
\abx@aux@page{40}{35}
\abx@aux@page{42}{35}
\abx@aux@page{44}{35}
\abx@aux@cite{0}{MASCHE2021302}
\abx@aux@segm{0}{0}{MASCHE2021302}
\abx@aux@cite{0}{MASCHE2021302}
\abx@aux@segm{0}{0}{MASCHE2021302}
\abx@aux@page{46}{36}
\abx@aux@cite{0}{MASCHE2021302}
\abx@aux@segm{0}{0}{MASCHE2021302}
\abx@aux@cite{0}{MASCHE2021302}
\abx@aux@segm{0}{0}{MASCHE2021302}
\abx@aux@page{48}{37}
\abx@aux@cite{0}{ZHANG2024112387}
\abx@aux@segm{0}{0}{ZHANG2024112387}
\abx@aux@cite{0}{ZHANG2024112387}
\abx@aux@segm{0}{0}{ZHANG2024112387}
\abx@aux@cite{0}{ZHANG2024112387}
\abx@aux@segm{0}{0}{ZHANG2024112387}
\abx@aux@cite{0}{ZHANG2024112387}
\abx@aux@segm{0}{0}{ZHANG2024112387}
\abx@aux@page{50}{41}
\abx@aux@page{52}{41}
\@input{Sections/4-Conclusão.aux}
\abx@aux@cite{0}{reve2023}
\abx@aux@segm{0}{0}{reve2023}
\abx@aux@cite{0}{reve2023}
\abx@aux@segm{0}{0}{reve2023}
\abx@aux@page{54}{42}
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS}{44}{subsection.4.1}\protected@file@percent }
\abx@aux@page{55}{44}
\abx@aux@page{56}{44}
\abx@aux@page{57}{44}
\abx@aux@page{58}{44}
\abx@aux@page{59}{44}
\abx@aux@page{60}{44}
\abx@aux@page{61}{44}
\abx@aux@page{62}{44}
\abx@aux@page{63}{45}
\abx@aux@page{64}{45}
\abx@aux@page{65}{45}
\abx@aux@page{66}{45}
\abx@aux@page{67}{45}
\abx@aux@page{68}{45}
\abx@aux@page{69}{45}
\abx@aux@page{70}{45}
\abx@aux@page{71}{45}
\abx@aux@page{72}{46}
\abx@aux@page{73}{46}
\abx@aux@page{74}{46}
\abx@aux@page{75}{46}
\abx@aux@page{76}{46}
\abx@aux@read@bbl@mdfivesum{FE2747C7BE27511BD4F8AE052BCCA590}
\abx@aux@defaultrefcontext{0}{bhatti1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VaryingFanSpeedCavallaro}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChapraNumerico}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CHEN20081368}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CONSTANTINO2022101048}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dasilva2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dasilva2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ExperimentalThermalPerformance}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EffectsOFRefrigeranteCompressorAirFlow}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deoliveira2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farrington2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{juliani2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{junior2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MASCHE2021302}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ministerio2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ogataControle}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phillippi2008basic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rangel2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reve2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StoekerRefrigeration}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stoecker1998industrial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2024112387}{nyt/global//global/global/global}
\gdef \@abspage@last{46}
