[1] Config.pm:308> INFO - This is Biber 2.20
[3] Config.pm:311> INFO - Logfile is 'main.blg'
[498] biber-MSWIN64:340> INFO - === 
[663] Biber.pm:420> INFO - Reading 'main.bcf'
[1160] Biber.pm:994> INFO - Found 22 citekeys in bib section 0
[1208] Biber.pm:4463> INFO - Processing section 0
[1242] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[1441] bibtex.pm:1713> INFO - LaTeX decoding ...
[1535] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[2028] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2029] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2029] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2030] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2132] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2171] bbl.pm:779> INFO - Output to main.bbl
