[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[421] biber-MSWIN64:340> INFO - === 
[564] Biber.pm:420> INFO - Reading 'main.bcf'
[915] Biber.pm:994> INFO - Found 22 citekeys in bib section 0
[953] Biber.pm:4463> INFO - Processing section 0
[981] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[1133] bibtex.pm:1713> INFO - LaTeX decoding ...
[1267] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1754] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1755] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1755] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1756] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1841] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1878] bbl.pm:779> INFO - Output to main.bbl
