\contentsline {figure}{\numberline {1}{\ignorespaces Representação do sistema MAC (Mobile air conditioning) no veículo Packard 180.}}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Bancada experimental.}}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Representação dos pontos de instalação dos transdutores.}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Inversor CFW-300 Utilizado para Alterar a Velocidade de Rotação do Compressor}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Painel Utilizado para Alterar a Velocidade do Ventilador do Evaporador}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Representação Visual da Histerese Normalizada}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Temperaturas de Descarga e Sucção do Transiente de P1 e P3}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Vazão de Fluído Refrigerante Transiente de P1 e P3}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Pressões de Sucção e Descarga P1 e P3}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Pressão de Descarga e Sucção P2}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Temperaturas de Sucção e Descarga P2}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Histeres Normalizadas das Principais Variáveis do Teste}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Pressão de Sucção nas Perturbações P4 e P5}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Temperatura de Sucção nas Perturbações P4 e P5}}{26}{figure.caption.18}%
