\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@input{AntesdoTexto/1-Capa.aux}
\HyPL@Entry{0<</S/D>>}
\@input{AntesdoTexto/2-Resumos.aux}
\@input{AntesdoTexto/3-Agradecimentos.aux}
\@input{AntesdoTexto/4-Listas e Sumário.aux}
\HyPL@Entry{4<</P()>>}
\@input{Sections/1-Introdução.aux}
\abx@aux@cite{0}{bhatti1999}
\abx@aux@segm{0}{0}{bhatti1999}
\abx@aux@cite{0}{dasilva2024}
\abx@aux@segm{0}{0}{dasilva2024}
\abx@aux@cite{0}{ministerio2024}
\abx@aux@segm{0}{0}{ministerio2024}
\abx@aux@cite{0}{farrington2000}
\abx@aux@segm{0}{0}{farrington2000}
\HyPL@Entry{7<</S/D /St 8>>}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@cite{0}{dasilva2016}
\abx@aux@segm{0}{0}{dasilva2016}
\abx@aux@cite{0}{dasilva2016}
\abx@aux@segm{0}{0}{dasilva2016}
\abx@aux@cite{0}{junior2023}
\abx@aux@segm{0}{0}{junior2023}
\abx@aux@cite{0}{juliani2017}
\abx@aux@segm{0}{0}{juliani2017}
\abx@aux@cite{0}{rangel2007}
\abx@aux@segm{0}{0}{rangel2007}
\abx@aux@page{4}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\@input{Sections/2-MateriaisMétodos.aux}
\abx@aux@cite{0}{deoliveira2023}
\abx@aux@segm{0}{0}{deoliveira2023}
\abx@aux@cite{0}{deoliveira2023}
\abx@aux@segm{0}{0}{deoliveira2023}
\abx@aux@cite{0}{dasilva2024}
\abx@aux@segm{0}{0}{dasilva2024}
\abx@aux@cite{0}{dasilva2024}
\abx@aux@segm{0}{0}{dasilva2024}
\abx@aux@cite{0}{reve2023}
\abx@aux@segm{0}{0}{reve2023}
\abx@aux@page{11}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@cite{0}{reve2023}
\abx@aux@segm{0}{0}{reve2023}
\abx@aux@cite{0}{reve2023}
\abx@aux@segm{0}{0}{reve2023}
\abx@aux@page{16}{13}
\abx@aux@cite{0}{ChapraNumerico}
\abx@aux@segm{0}{0}{ChapraNumerico}
\abx@aux@cite{0}{reve2023}
\abx@aux@segm{0}{0}{reve2023}
\abx@aux@cite{0}{reve2023}
\abx@aux@segm{0}{0}{reve2023}
\abx@aux@cite{0}{ExperimentalThermalPerformance}
\abx@aux@segm{0}{0}{ExperimentalThermalPerformance}
\abx@aux@page{17}{16}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@cite{0}{ExperimentalThermalPerformance}
\abx@aux@segm{0}{0}{ExperimentalThermalPerformance}
\abx@aux@cite{0}{ExperimentalThermalPerformance}
\abx@aux@segm{0}{0}{ExperimentalThermalPerformance}
\abx@aux@page{22}{17}
\@input{Sections/3-ResultadosDiscussão.aux}
\abx@aux@cite{0}{StoekerRefrigeration}
\abx@aux@segm{0}{0}{StoekerRefrigeration}
\abx@aux@cite{0}{VaryingFanSpeedCavallaro}
\abx@aux@segm{0}{0}{VaryingFanSpeedCavallaro}
\abx@aux@cite{0}{VaryingFanSpeedCavallaro}
\abx@aux@segm{0}{0}{VaryingFanSpeedCavallaro}
\abx@aux@page{23}{19}
\abx@aux@page{25}{19}
\abx@aux@cite{0}{StoekerRefrigeration}
\abx@aux@segm{0}{0}{StoekerRefrigeration}
\abx@aux@cite{0}{EffectsOFRefrigeranteCompressorAirFlow}
\abx@aux@segm{0}{0}{EffectsOFRefrigeranteCompressorAirFlow}
\abx@aux@cite{0}{EffectsOFRefrigeranteCompressorAirFlow}
\abx@aux@segm{0}{0}{EffectsOFRefrigeranteCompressorAirFlow}
\abx@aux@cite{0}{EffectsOFRefrigeranteCompressorAirFlow}
\abx@aux@segm{0}{0}{EffectsOFRefrigeranteCompressorAirFlow}
\abx@aux@page{26}{20}
\abx@aux@page{27}{20}
\abx@aux@page{29}{21}
\abx@aux@cite{0}{phillippi2008basic}
\abx@aux@segm{0}{0}{phillippi2008basic}
\abx@aux@cite{0}{StoekerRefrigeration}
\abx@aux@segm{0}{0}{StoekerRefrigeration}
\abx@aux@cite{0}{CHEN20081368}
\abx@aux@segm{0}{0}{CHEN20081368}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\abx@aux@page{32}{22}
\@input{Sections/4-Conclusão.aux}
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS}{28}{section.4}\protected@file@percent }
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\abx@aux@page{35}{28}
\abx@aux@page{36}{28}
\abx@aux@page{37}{28}
\abx@aux@page{38}{28}
\abx@aux@page{39}{28}
\abx@aux@page{40}{28}
\abx@aux@page{41}{29}
\abx@aux@page{42}{29}
\abx@aux@page{43}{29}
\abx@aux@page{44}{29}
\abx@aux@page{45}{29}
\abx@aux@page{46}{29}
\abx@aux@page{47}{29}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\abx@aux@read@bbl@mdfivesum{D923191317569DA9E7AAA5DB55E240DD}
\abx@aux@defaultrefcontext{0}{bhatti1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VaryingFanSpeedCavallaro}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChapraNumerico}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CHEN20081368}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dasilva2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dasilva2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EffectsOFRefrigeranteCompressorAirFlow}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deoliveira2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farrington2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{juliani2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{junior2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ExperimentalThermalPerformance}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ministerio2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phillippi2008basic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rangel2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reve2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StoekerRefrigeration}{nyt/global//global/global/global}
\gdef \@abspage@last{29}
