PWD C:\Users\gusta\Desktop\IC 2025\Trabalho de IC\IC 2025
INPUT C:\Users\gusta\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\gusta\Desktop\IC 2025\Trabalho de IC\IC 2025\main.tex
OUTPUT main.log
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\titlecaps\titlecaps.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\titlecaps\titlecaps.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\ifnextok\ifnextok.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\ifnextok\ifnextok.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\AntesdoTexto\1-Capa.aux
INPUT .\AntesdoTexto\1-Capa.aux
INPUT AntesdoTexto\1-Capa.aux
INPUT .\AntesdoTexto\2-Resumos.aux
INPUT .\AntesdoTexto\2-Resumos.aux
INPUT AntesdoTexto\2-Resumos.aux
INPUT .\AntesdoTexto\3-Agradecimentos.aux
INPUT .\AntesdoTexto\3-Agradecimentos.aux
INPUT AntesdoTexto\3-Agradecimentos.aux
INPUT .\AntesdoTexto\4-Listas e Sumário.aux
INPUT .\AntesdoTexto\4-Listas e Sumário.aux
INPUT AntesdoTexto\4-Listas e Sumário.aux
INPUT .\Sections\1-Introdução.aux
INPUT .\Sections\1-Introdução.aux
INPUT Sections\1-Introdução.aux
INPUT .\Sections\2-MateriaisMétodos.aux
INPUT .\Sections\2-MateriaisMétodos.aux
INPUT Sections\2-MateriaisMétodos.aux
INPUT .\Sections\3-ResultadosDiscussão.aux
INPUT .\Sections\3-ResultadosDiscussão.aux
INPUT Sections\3-ResultadosDiscussão.aux
INPUT .\Sections\4-Conclusão.aux
INPUT .\Sections\4-Conclusão.aux
INPUT Sections\4-Conclusão.aux
OUTPUT main.aux
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\AntesdoTexto\1-Capa.tex
INPUT .\AntesdoTexto\1-Capa.tex
OUTPUT AntesdoTexto\1-Capa.aux
INPUT .\AntesdoTexto\1-Capa.tex
INPUT .\AntesdoTexto\1-Capa.tex
INPUT AntesdoTexto\1-Capa.tex
INPUT .\Logo UFSC\logoUFSC.png
INPUT .\Logo UFSC\logoUFSC.png
INPUT .\Logo UFSC\logoUFSC.png
OUTPUT main.xdv
INPUT .\AntesdoTexto\2-Resumos.tex
INPUT .\AntesdoTexto\2-Resumos.tex
OUTPUT AntesdoTexto\2-Resumos.aux
INPUT .\AntesdoTexto\2-Resumos.tex
INPUT .\AntesdoTexto\2-Resumos.tex
INPUT AntesdoTexto\2-Resumos.tex
INPUT .\AntesdoTexto\3-Agradecimentos.tex
INPUT .\AntesdoTexto\3-Agradecimentos.tex
OUTPUT AntesdoTexto\3-Agradecimentos.aux
INPUT .\AntesdoTexto\3-Agradecimentos.tex
INPUT .\AntesdoTexto\3-Agradecimentos.tex
INPUT AntesdoTexto\3-Agradecimentos.tex
INPUT .\AntesdoTexto\4-Listas e Sumário.tex
INPUT .\AntesdoTexto\4-Listas e Sumário.tex
OUTPUT AntesdoTexto\4-Listas e Sumário.aux
INPUT .\AntesdoTexto\4-Listas e Sumário.tex
INPUT .\AntesdoTexto\4-Listas e Sumário.tex
INPUT AntesdoTexto\4-Listas e Sumário.tex
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr8.tfm
INPUT C:\Users\gusta\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr6.tfm
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\Sections\1-Introdução.tex
INPUT .\Sections\1-Introdução.tex
OUTPUT Sections\1-Introdução.aux
INPUT .\Sections\1-Introdução.tex
INPUT .\Sections\1-Introdução.tex
INPUT Sections\1-Introdução.tex
INPUT .\FigurasdoTexto\sistemaMAC.png
INPUT .\FigurasdoTexto\sistemaMAC.png
INPUT .\FigurasdoTexto\sistemaMAC.png
INPUT .\Sections\2-MateriaisMétodos.tex
INPUT .\Sections\2-MateriaisMétodos.tex
OUTPUT Sections\2-MateriaisMétodos.aux
INPUT .\Sections\2-MateriaisMétodos.tex
INPUT .\Sections\2-MateriaisMétodos.tex
INPUT Sections\2-MateriaisMétodos.tex
INPUT .\FigurasdoTexto\Bancada Experimental.png
INPUT .\FigurasdoTexto\Bancada Experimental.png
INPUT .\FigurasdoTexto\Bancada Experimental.png
INPUT .\FigurasdoTexto\Instalação Transdutores.png
INPUT .\FigurasdoTexto\Instalação Transdutores.png
INPUT .\FigurasdoTexto\Instalação Transdutores.png
INPUT .\FigurasdoTexto\inversorcfw-300.jpeg
INPUT .\FigurasdoTexto\inversorcfw-300.jpeg
INPUT .\FigurasdoTexto\inversorcfw-300.jpeg
INPUT .\FigurasdoTexto\painelMudançadeVelocidadeVentilador.jpeg
INPUT .\FigurasdoTexto\painelMudançadeVelocidadeVentilador.jpeg
INPUT .\FigurasdoTexto\painelMudançadeVelocidadeVentilador.jpeg
INPUT .\FigurasdoTexto\Representação visual da histerese.png
INPUT .\FigurasdoTexto\Representação visual da histerese.png
INPUT .\FigurasdoTexto\Representação visual da histerese.png
INPUT .\Sections\3-ResultadosDiscussão.tex
INPUT .\Sections\3-ResultadosDiscussão.tex
OUTPUT Sections\3-ResultadosDiscussão.aux
INPUT .\Sections\3-ResultadosDiscussão.tex
INPUT .\Sections\3-ResultadosDiscussão.tex
INPUT Sections\3-ResultadosDiscussão.tex
INPUT .\FigurasdoTexto\Temperaturas de descarga e sucção Transiente P1 e P3.png
INPUT .\FigurasdoTexto\Temperaturas de descarga e sucção Transiente P1 e P3.png
INPUT .\FigurasdoTexto\Temperaturas de descarga e sucção Transiente P1 e P3.png
INPUT .\FigurasdoTexto\VazãodeFluidoPerturbaçãoVentilador.png
INPUT .\FigurasdoTexto\VazãodeFluidoPerturbaçãoVentilador.png
INPUT .\FigurasdoTexto\VazãodeFluidoPerturbaçãoVentilador.png
INPUT .\FigurasdoTexto\Pressões de Sucção e Descarga P1 e P3.png
INPUT .\FigurasdoTexto\Pressões de Sucção e Descarga P1 e P3.png
INPUT .\FigurasdoTexto\Pressões de Sucção e Descarga P1 e P3.png
INPUT .\FigurasdoTexto\Pressão de Descarga e Sucção P2.png
INPUT .\FigurasdoTexto\Pressão de Descarga e Sucção P2.png
INPUT .\FigurasdoTexto\Pressão de Descarga e Sucção P2.png
INPUT .\FigurasdoTexto\Temperaturas de Sucção e Descarga P2.png
INPUT .\FigurasdoTexto\Temperaturas de Sucção e Descarga P2.png
INPUT .\FigurasdoTexto\Temperaturas de Sucção e Descarga P2.png
INPUT .\FigurasdoTexto\Histereses Normalizadas.png
INPUT .\FigurasdoTexto\Histereses Normalizadas.png
INPUT .\FigurasdoTexto\Histereses Normalizadas.png
INPUT .\FigurasdoTexto\Pressão de sucção subida e descida.png
INPUT .\FigurasdoTexto\Pressão de sucção subida e descida.png
INPUT .\FigurasdoTexto\Pressão de sucção subida e descida.png
INPUT .\FigurasdoTexto\Temperatura de Sucção.png
INPUT .\FigurasdoTexto\Temperatura de Sucção.png
INPUT .\FigurasdoTexto\Temperatura de Sucção.png
INPUT .\Sections\4-Conclusão.tex
INPUT .\Sections\4-Conclusão.tex
OUTPUT Sections\4-Conclusão.aux
INPUT .\Sections\4-Conclusão.tex
INPUT .\Sections\4-Conclusão.tex
INPUT Sections\4-Conclusão.tex
INPUT main.aux
INPUT .\AntesdoTexto\1-Capa.aux
INPUT .\AntesdoTexto\1-Capa.aux
INPUT AntesdoTexto\1-Capa.aux
INPUT .\AntesdoTexto\2-Resumos.aux
INPUT .\AntesdoTexto\2-Resumos.aux
INPUT AntesdoTexto\2-Resumos.aux
INPUT .\AntesdoTexto\3-Agradecimentos.aux
INPUT .\AntesdoTexto\3-Agradecimentos.aux
INPUT AntesdoTexto\3-Agradecimentos.aux
INPUT .\AntesdoTexto\4-Listas e Sumário.aux
INPUT .\AntesdoTexto\4-Listas e Sumário.aux
INPUT AntesdoTexto\4-Listas e Sumário.aux
INPUT .\Sections\1-Introdução.aux
INPUT .\Sections\1-Introdução.aux
INPUT Sections\1-Introdução.aux
INPUT .\Sections\2-MateriaisMétodos.aux
INPUT .\Sections\2-MateriaisMétodos.aux
INPUT Sections\2-MateriaisMétodos.aux
INPUT .\Sections\3-ResultadosDiscussão.aux
INPUT .\Sections\3-ResultadosDiscussão.aux
INPUT Sections\3-ResultadosDiscussão.aux
INPUT .\Sections\4-Conclusão.aux
INPUT .\Sections\4-Conclusão.aux
INPUT Sections\4-Conclusão.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
