\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}\MakeUppercase    []{Materiais e Métodos}}{11}{section.2}\protected@file@percent }
\newlabel{sec:materiais e métodos}{{2}{11}{\MakeUppercase {Materiais e Métodos}}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bancada experimental.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bancada de teste}{{2}{11}{Bancada experimental}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representação dos pontos de instalação dos transdutores.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:instalação transdutores}{{3}{12}{Representação dos pontos de instalação dos transdutores}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PLANEJAMENTO EXPERIMENTAL}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perturbações Geradas no Sistema de Refrigeração para Análise do Transiente}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:pertubaçõesTransiente}{{1}{13}{Perturbações Geradas no Sistema de Refrigeração para Análise do Transiente}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perturbações Geradas no Sistema de Refrigeração para Análise da Histerese}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:pertubaçõesHisterese}{{2}{13}{Perturbações Geradas no Sistema de Refrigeração para Análise da Histerese}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inversor CFW-300 Utilizado para Alterar a Velocidade de Rotação do Compressor}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:inversor CFW-300}{{4}{14}{Inversor CFW-300 Utilizado para Alterar a Velocidade de Rotação do Compressor}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Painel Utilizado para Alterar a Vazão de Ar do Ventilador do Evaporador}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:painelMudançadeVelocidadeVentilador}{{5}{15}{Painel Utilizado para Alterar a Vazão de Ar do Ventilador do Evaporador}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\MakeUppercase    []{Determinação dos Tempos de Acomodação do Sistema}}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\MakeUppercase    []{Análise e Comparação das Histereses}}{15}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Método de Análise da Histerese}{{2.3}{15}{\MakeUppercase {Análise e Comparação das Histereses}}{subsection.2.3}{}}
\newlabel{eq:histerese normalizada}{{1}{15}{\MakeUppercase {Análise e Comparação das Histereses}}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representação Visual da Histerese Normalizada}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:representação visual da histerese normalizada}{{6}{16}{Representação Visual da Histerese Normalizada}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\MakeUppercase    []{Determinação do COP do Sistema}}{16}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:Determinação do COP do Sistema}{{2.4}{16}{\MakeUppercase {Determinação do COP do Sistema}}{subsection.2.4}{}}
\newlabel{eq:COP}{{2}{16}{\MakeUppercase {Determinação do COP do Sistema}}{equation.2}{}}
\@setckpt{Sections/2-MateriaisMétodos}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
