\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTADOS E DISCUSSÕES}{21}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Velocidades de Rotação do Compressor Aferidas para as Perturbações P1-P5}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:Rotações Medidas}{{5}{21}{Velocidades de Rotação do Compressor Aferidas para as Perturbações P1-P5}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\MakeUppercase    []{Perturbação pela Variação da Vazão de Ar do Ventilador}}{22}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:PertubaçãoVelVentilador}{{3.1}{22}{\MakeUppercase {Perturbação pela Variação da Vazão de Ar do Ventilador}}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Perturbações Geradas para Análise do Sistema}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:posiçõesVentilador}{{6}{22}{Perturbações Geradas para Análise do Sistema}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperaturas de Descarga e Sucção do Transiente de P1 e P3}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TempSuccaoPertubacaoVentilador}{{8}{23}{Temperaturas de Descarga e Sucção do Transiente de P1 e P3}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vazão de Fluido Refrigerante Transiente de P1 e P3}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:VazãodeFluidoPerturbaçãoVentilador}{{9}{24}{Vazão de Fluido Refrigerante Transiente de P1 e P3}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pressões de Descarga e Sucção P1 e P3}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Pressões de Sucção e Descarga P1 e P3}{{10}{25}{Pressões de Descarga e Sucção P1 e P3}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\MakeUppercase    []{Perturbação pela Frequência de Rotação do Compressor}}{25}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:PertubaçãoRotacaoCompressor}{{3.2}{25}{\MakeUppercase {Perturbação pela Frequência de Rotação do Compressor}}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pressões de Descarga e Sucção P2}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Pressão de Descarga e Sucção P2}{{11}{26}{Pressões de Descarga e Sucção P2}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperaturas de Descarga e Sucção P2}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Temperaturas de Sucção e Descarga P2}{{12}{27}{Temperaturas de Descarga e Sucção P2}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\MakeUppercase    []{Análise da Histerese}}{27}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histereses Normalizadas das Principais Variáveis do Teste}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:histereses normalizadas}{{13}{28}{Histereses Normalizadas das Principais Variáveis do Teste}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pressão de Sucção nas Perturbações P4 e P5}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:PressãodeSucçãoSubidaeDescida}{{14}{29}{Pressão de Sucção nas Perturbações P4 e P5}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temperatura de Sucção nas Perturbações P4 e P5}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:TempSucçãoSubidaeDescida}{{15}{30}{Temperatura de Sucção nas Perturbações P4 e P5}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temperatura de Descarga nas Perturbações P4 e P5}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:TempDescargaSubidaeDescida}{{16}{31}{Temperatura de Descarga nas Perturbações P4 e P5}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\MakeUppercase    []{Análise do COP}}{31}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Efeito da Variação da Vazão de Ar do Ventilador no COP}{31}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Capacidade de Refrigeração e Potência de Consumo do Compressor nas Perturbações P1 e P3}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Qe e W Perturbação Ventilador}{{17}{32}{Capacidade de Refrigeração e Potência de Consumo do Compressor nas Perturbações P1 e P3}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces COP nas Perturbações P1 e P3}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:COP Perturbação Ventilador}{{18}{33}{COP nas Perturbações P1 e P3}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Efeito da Frequência de Rotação do Compressor no COP}{33}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Capacidade de Refrigeração e Potência de Consumo do Compressor na Perturbação P2}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Capacidade de Resfriamento e Potência de Consumo do Compressor P2}{{19}{34}{Capacidade de Refrigeração e Potência de Consumo do Compressor na Perturbação P2}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Transiente da Capacidade de Refrigeração e Potência de Consumo do Compressor na Perturbação P2}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:zoom capapcidade de refrigeração e potência de consumo}{{20}{35}{Transiente da Capacidade de Refrigeração e Potência de Consumo do Compressor na Perturbação P2}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces COP na Perturbação P2}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Análise do COP Rotação}{{21}{36}{COP na Perturbação P2}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Efeito da Histerese no COP}{36}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Capacidade de Refrigeração e Potência de Consumo do Compressor nas Perturbações P4 e P5}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Capacidade de Resfriamento e Potência de Entrada do Compressor P4 e P5}{{22}{37}{Capacidade de Refrigeração e Potência de Consumo do Compressor nas Perturbações P4 e P5}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histerese no COP nas Perturbações P4 e P5}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Análise do COP Histerese}{{23}{38}{Histerese no COP nas Perturbações P4 e P5}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\MakeUppercase    []{Estudo da Histerese Normalizada para Controle Não Adaptativo}}{38}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Módulo da Diferença entre as Constantes de Tempo do Sistema nas Perturbações P4 e P5}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Constantes de Tempo do Sistema}{{24}{39}{Módulo da Diferença entre as Constantes de Tempo do Sistema nas Perturbações P4 e P5}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Histerese Normalizada e Módulo da Diferença entre as Constantes de Tempo do Sistema}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:HistNorm x Delta Tau}{{25}{40}{Histerese Normalizada e Módulo da Diferença entre as Constantes de Tempo do Sistema}{figure.caption.32}{}}
\@setckpt{Sections/3-ResultadosDiscussão}{
\setcounter{page}{42}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{6}
\setcounter{section@level}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
